hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Market
hibernate.connection.username=thanh
hibernate.connection.password=123456
hibernate.show_sql.show_sql=true
hibernate.format_sql=true
hbm2ddl.auto=update
