hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/market3
hibernate.hikari.dataSource.user=thanh
hibernate.hikari.dataSource.password=123456
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000

hibernate.show_sql.show_sql=true
hibernate.format_sql=true
hbm2ddl.auto=update

### deprecated ###
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/Market
#hibernate.connection.username=thanh
#hibernate.connection.password=123456